* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/*ESTILOS HEADER */
.headerGrid {
  background-color: #011F26;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "headerLogo headerNav headerIconos";
  position: sticky;
  top: 0;
}
.headerGrid .headerLogo {
  grid-area: headerLogo;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.headerGrid .headerLogo img {
  animation-name: logoMove;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
  animation-delay: 0.5s;
}
.headerGrid .headerNav {
  grid-area: headerNav;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.headerGrid .headerNav .navUl {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.headerGrid .headerNav .navUl li {
  list-style-type: none;
}
.headerGrid .headerNav .navUl li a {
  color: white;
  margin: 10px;
  padding: 0;
  font-size: 1rem;
  text-decoration: none;
}
.headerGrid .headerNav .navUl li a:hover {
  color: #EECE1A;
}
.headerGrid .headerIconos {
  height: 100%;
  margin-left: 13%;
  grid-area: headerIconos;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.headerGrid .headerIconos .headerIconosUl {
  display: flex;
  list-style: none;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerGrid .headerIconos .headerIconosUl li {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.headerGrid .headerIconos .headerIconosUl li a {
  color: white !important;
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 0;
  font-size: 1rem;
  text-decoration: none;
}
.headerGrid .headerIconos .headerIconosUl li a:hover {
  color: #EECE1A;
}

@keyframes logoMove {
  0% {
    width: 50%;
  }
  50% {
    width: 75%;
  }
  100% {
    width: 100%;
  }
}
/* ESTILOS DEL MAIN INDEX */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sectionTitulo divFotoPerfil";
}
main .sectionTitulo {
  grid-area: sectionTitulo;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .sectionTitulo .h1Index {
  font-size: 3, 5rem;
  color: #111112;
}
main .sectionTitulo .h2Index {
  font-size: 2rem;
  color: #EECE1A;
}
main .sectionTitulo .pIndex {
  font-size: 1rem;
}
main .sectionTitulo .aIndex {
  font-size: 1rem;
}
main .divFotoPerfil {
  grid-area: divFotoPerfil;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
main .divFotoPerfil img {
  margin-top: 20px;
}

/* ESTILOS MAIN PROYECTOS */
.cardsSuperiores {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: "misProyectos misProyectos misProyectos" "cardAktual cardClarisas cardEdificap";
}
.cardsSuperiores .misProyectos {
  grid-area: misProyectos;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardsSuperiores .misProyectos .h1MisProyectos {
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardsSuperiores .cardAktual {
  grid-area: cardAktual;
  height: 500px;
  width: 400px;
  border: 2px solid gray;
}
.cardsSuperiores .cardAktual .cardImage {
  height: 50%;
  width: 100%;
  top: 0;
}
.cardsSuperiores .cardAktual .cardText .h2 {
  font-size: 2rem;
  color: #111112;
  padding-left: 10px;
}
.cardsSuperiores .cardAktual .cardText .p {
  font-size: 1rem;
  color: #111112;
  padding-left: 10px;
}
.cardsSuperiores .cardAktual .cardText .a {
  font-size: 1rem;
  list-style-type: none;
  padding-left: 10px;
  bottom: 0;
}
.cardsSuperiores .cardClarisas {
  grid-area: cardClarisas;
  height: 500px;
  width: 400px;
  border: 2px solid gray;
}
.cardsSuperiores .cardClarisas .cardImage {
  height: 50%;
  width: 100%;
  top: 0;
}
.cardsSuperiores .cardClarisas .cardText .h2 {
  font-size: 2rem;
  color: #111112;
  padding-left: 10px;
}
.cardsSuperiores .cardClarisas .cardText .p {
  font-size: 1rem;
  color: #111112;
  padding-left: 10px;
}
.cardsSuperiores .cardClarisas .cardText .a {
  font-size: 1rem;
  list-style-type: none;
  padding-left: 10px;
  bottom: 0;
}
.cardsSuperiores .cardEdificap {
  grid-area: cardEdificap;
  height: 500px;
  width: 400px;
  border: 2px solid gray;
}
.cardsSuperiores .cardEdificap .cardImage {
  height: 50%;
  width: 100%;
  top: 0;
}
.cardsSuperiores .cardEdificap .cardText h2 {
  font-size: 2rem;
  color: #111112;
  padding-left: 10px;
}
.cardsSuperiores .cardEdificap .cardText p {
  font-size: 1rem;
  color: #111112;
  padding-left: 10px;
}
.cardsSuperiores .cardEdificap .cardText a {
  font-size: 1rem;
  list-style-type: none;
  padding-left: 10px;
  bottom: 0;
}

/* ESTILOS MAIN SOBRE MI */
.mainSobreMi {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sectionFotografia sectionTexto";
}
.mainSobreMi .sectionFotografia {
  grid-area: sectionFotografia;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainSobreMi .sectionFotografia img .imagenFotografia {
  width: cover;
  height: cover;
}
.mainSobreMi .sectionTexto {
  grid-area: sectionTexto;
  display: flex;
  flex-direction: column;
  margin: 40px;
}
.mainSobreMi .sectionTexto div {
  text-decoration: none;
}
.mainSobreMi .sectionTexto div h1 .textosSobreMi {
  font-size: 1rem;
  margin-bottom: 0;
  margin-top: 20px;
}
.mainSobreMi .sectionTexto div {
  text-decoration: none;
}
.mainSobreMi .sectionTexto div .textosSobreMi {
  font-size: 1rem;
  margin-bottom: 0;
  margin-top: 20px;
}
.mainSobreMi .sectionTexto div .botonesSobreMi {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.mainSobreMi .sectionTexto div .botonesSobreMi a {
  text-decoration: none;
}
.mainSobreMi .sectionTexto div .botonesSobreMi a .btnVerProyectos {
  height: 50px;
  width: 250px;
  background-color: #EECE1A;
  color: black;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
}
.mainSobreMi .sectionTexto div .botonesSobreMi a {
  text-decoration: none;
}
.mainSobreMi .sectionTexto div .botonesSobreMi a .btnVerLinkedIn {
  height: 50px;
  width: 250px;
  background-color: none;
  color: black;
  border-radius: 5px;
  border: solid black 2px;
  font-size: 1rem;
  font-weight: 500;
}

/* ESTILOS MAIN HABILIDADES */
.mainHabilidades {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: "secTituloHabilidades" "secCardsHabilidades";
  column-gap: 20px;
}
.mainHabilidades .secTituloHabilidades {
  grid-area: secTituloHabilidades;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 5%;
}
.mainHabilidades .secTituloHabilidades h1 {
  text-decoration: none;
}
.mainHabilidades .secCardsHabilidades {
  margin-bottom: 2%;
  grid-area: secCardsHabilidades;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.mainHabilidades .secCardsHabilidades .divHabilidades {
  background-color: #E6E6E6;
  border-radius: 15px;
  height: 100%;
  width: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
  margin: 50px 0px 50px 0px;
}
.mainHabilidades .secCardsHabilidades .divHabilidades .iconHabilidades {
  height: 100px;
}
.mainHabilidades .secCardsHabilidades .divHabilidades h2 {
  text-decoration: none;
}
.mainHabilidades .secCardsHabilidades .divHabilidades ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.mainHabilidades .secCardsHabilidades .divHabilidades ul li {
  font-size: 0.8rem;
}
.mainHabilidades .secCardsHabilidades .divHabilidades .marginHerramientas {
  margin-top: 20px;
}
.mainHabilidades .secCardsHabilidades .divHabilidades div {
  text-decoration: none;
}
.mainHabilidades .secCardsHabilidades .divHabilidades div .iconoHerramientas {
  height: 60%;
  margin-top: 10px;
}

/* ESTILOS MAIN CONTACTO */
.mainContacto {
  background-image: url(/assets/img/banner-computadora-br1.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sectionUno sectionDos";
  column-gap: 10px;
  row-gap: 10px;
}
.mainContacto .sectionUno {
  grid-area: sectionUno;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: space-around;
  margin-left: 10vh;
  color: white;
}
.mainContacto .sectionDos {
  grid-area: sectionDos;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "tituloSectionDos" "formSectionDos";
}
.mainContacto .sectionDos .tituloSectionDos {
  grid-area: tituloSectionDos;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 20px;
}
.mainContacto .sectionDos .formSectionDos {
  grid-area: formSectionDos;
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: 1rem;
}
.mainContacto .sectionDos .formSectionDos input, .mainContacto .sectionDos .formSectionDos textarea {
  outline: none;
  border: 1;
  padding: 5px;
}
.mainContacto .sectionDos .formSectionDos .botonEnviar {
  display: flex;
  background-color: #EECE1A;
  border-radius: 5px;
  border: none;
  height: 50px;
  width: 250px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 500;
  color: #111112;
}

/* ESTILOS FOOTER */
.footerGrid {
  background-color: #011F26;
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "footerLogo footerDerechos footerWp";
}
.footerGrid .footerLogo {
  grid-area: footerLogo;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.footerGrid .footerDerechos {
  grid-area: footerDerechos;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footerGrid .footerWp {
  grid-area: footerWp;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
